#mc_embed_signup {

    .asterisk {
        color: @highlight-error;
    }

    .indicates-required {
        float: right;
        font-size: .75rem;
    }

    .mc-field-group {
        display: block;
        margin-bottom: .625rem;

        label {
            display: block;
        }

        input[type=text],
        input[type=email] {
            width: 100%;
        }

        ul {
            list-style-type: none;

            li {
                margin-bottom: .3125rem;
            }
        }

        input[type=checkbox] + label {
            display: inline-block;
        }
    }

    .button {
        width: 100%;
        height: auto;
        font-size: 1.5rem;
        padding: .625rem;
        margin-top: .625rem;
    }
}